<!DOCTYPE html>
<html>
<head>
  <title>Frog Clicker</title>
  <style>
    body { text-align: center; font-family: sans-serif; background: #e0ffe0; padding: 20px; }
    #shop button { margin: 5px; }
    #frog { width: 200px; height: 200px; cursor: pointer; }
  </style>
</head>
<body>
  <h1>🐸 Frog Clicker</h1>
  <img id="frog" src="tadpole.png" onclick="clickFrog()" />
  <p>Flies: <span id="flies">0</span></p>

  <h2>🛒 Shop</h2>
  <div id="shop">
    <button onclick="buyItem(0)">Bigger Tongue (10 flies) +1/click</button><br>
<button onclick="buyItem(1)">Fly Magnet (50 flies) +5/click</button><br>
<button onclick="buyItem(2)">Frog Army (100 flies) +10/click</button><br>
<button onclick="buyItem(3)">Swamp Power (250 flies) +25/click</button><br>
<button onclick="buyItem(4)">Ribbit Reactor (500 flies) +50/click</button><br>
<button onclick="buyItem(5)">Tadpole Trainer (1000 flies) +100/click</button><br>
<button onclick="buyItem(6)">Golden Lily Pad (2500 flies) +250/click</button><br>
<button onclick="buyItem(7)">Frog God’s Blessing (10000 flies) +1000/click</button><br>
<button onclick="buyItem(8)">Meteor Toad (25000 flies) +2500/click</button><br>
<button onclick="buyItem(9)">Royal Swamp Palace (50000 flies) +5000/click</button><br>
<button onclick="buyItem(10)">Universal Bug Net (100000 flies) +10000/click</button><br>
<button onclick="buyItem(11)">Time-Warp Lily Pad (250000 flies) +25000/click</button><br>
<button onclick="buyItem(12)">Cosmic Croak Core (500000 flies) +50000/click</button><br>
<button onclick="buyItem(13)">Infinity Frog (999999 flies) +99999/click</button><br>
<button onclick="buyItem(14)">Bug Booster (200 flies) +15/click</button><br>
<button onclick="buyItem(15)">Swamp Wizard (3000 flies) +300/click</button><br>
<button onclick="buyItem(16)">Frog Prophet (12000 flies) +1200/click</button><br>
<button onclick="buyItem(17)">Fly Tornado (60000 flies) +6000/click</button><br>
<button onclick="buyItem(18)">Quantum Tadpole (125000 flies) +12500/click</button><br>
<button onclick="buyItem(19)">Bug Battery (180000 flies) +18000/click</button><br>
<button onclick="buyItem(20)">Solar Pad (275000 flies) +27500/click</button><br>
<button onclick="buyItem(21)">Echo Croak (350000 flies) +35000/click</button><br>
<button onclick="buyItem(22)">Mystic Muck (420000 flies) +42000/click</button><br>
<button onclick="buyItem(23)">Bugstorm Engine (500000 flies) +50000/click</button><br>
<button onclick="buyItem(24)">Toad Time Machine (750000 flies) +75000/click</button><br>
<button onclick="buyItem(25)">Legendary Leap (1000000 flies) +100000/click</button><br>
<button onclick="buyItem(26)">Fly Multiverse (1500000 flies) +150000/click</button><br>
<button onclick="buyItem(27)">Amphibian AI (2000000 flies) +200000/click</button><br>
<button onclick="buyItem(28)">Croak Cannon (3000000 flies) +300000/click</button><br>
<button onclick="buyItem(29)">God Tongue (5000000 flies) +500000/click</button><br>
<button onclick="buyItem(30)">Golden Swamp (8000000 flies) +800000/click</button><br>
<button onclick="buyItem(31)">Frog Planet (12000000 flies) +1200000/click</button><br>
<button onclick="buyItem(32)">Mega Bug Blaster (16000000 flies) +1600000/click</button><br>
<button onclick="buyItem(33)">Croakstorm Cyclone (20000000 flies) +2000000/click</button><br>
<button onclick="buyItem(34)">Bug Vacuum (25000000 flies) +2500000/click</button><br>
<button onclick="buyItem(35)">Toad Temple (30000000 flies) +3000000/click</button><br>
<button onclick="buyItem(36)">Ultra Croak Core (40000000 flies) +4000000/click</button><br>
<button onclick="buyItem(37)">Eternal Tadpole (50000000 flies) +5000000/click</button><br>
<button onclick="buyItem(38)">Ultimate Frog Form (99999999 flies) +9999999/click</button><br>
  </div>

  <audio id="croakSound" src="croak.mp3" preload="auto"></audio>

  <script>
    let flies = 0;
    let perClick = 1;
    const costs = [10,50,100,250,500,1000,2500,10000,25000,50000,100000,250000,500000,999999,200,3000,12000,60000,125000,180000,275000,350000,420000,500000,750000,1000000,1500000,2000000,3000000,5000000,8000000,12000000,16000000,20000000,25000000,30000000,40000000,50000000,99999999];
    const gains = [1,5,10,25,50,100,250,1000,2500,5000,10000,25000,50000,99999,15,300,1200,6000,12500,18000,27500,35000,42000,50000,75000,100000,150000,200000,300000,500000,800000,1200000,1600000,2000000,2500000,3000000,4000000,5000000,9999999];
    const croakSound = document.getElementById("croakSound");

    function clickFrog() {
      flies += perClick;
      croakSound.play();
      updateDisplay();
      updateEvolution();
    }

    function buyItem(index) {
      if (flies >= costs[index]) {
        flies -= costs[index];
        perClick += gains[index];
        updateDisplay();
        alert("Item purchased!");
      } else {
        alert("Not enough flies!");
      }
    }

    function updateDisplay() {
      document.getElementById("flies").innerText = flies;
    }

    function updateEvolution() {
      const frog = document.getElementById("frog");
      if (flies > 50000000) {
        frog.src = "godfrog.png";
      } else if (flies > 1000000) {
        frog.src = "superfrog.png";
      } else if (flies > 10000) {
        frog.src = "frog.png";
      } else {
        frog.src = "tadpole.png";
      }
    }
  </script>
</body>
</html>
