<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Free Games</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0fff0;
    }
    header {
      background-color: #48b754;
      color: white;
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .staff-button {
      background: white;
      color: #48b754;
      border: none;
      padding: 0.5rem 1rem;
      cursor: pointer;
      font-weight: bold;
      border-radius: 5px;
    }
    .game-list {
      display: flex;
      flex-wrap: wrap;
      padding: 1rem;
      gap: 1rem;
      justify-content: center;
    }
    .game-card {
      background: white;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
      width: 200px;
      padding: 1rem;
      text-align: center;
      cursor: pointer;
    }
    .game-card:hover {
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }
    footer {
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
      color: #666;
    }
  </style>
</head>
<body>

<header>
  <h1>Free Games</h1>
  <button class="staff-button" onclick="enterStaff()">Staff</button>
</header>

<div class="game-list" id="gameList">
  <div class="game-card" onclick="window.location.href='frog-clicker/index.html'">
    <h3>🐸 Frog Clicker</h3>
    <p>Click to collect flies and evolve!</p>
  </div>
  <!-- More games can be added here -->
</div>

<footer>
  © 2025 Free Games. All rights reserved.
</footer>

<script>
  function enterStaff() {
    const code = prompt("Enter staff code:");
    if (code === "ABCDE1") {
      window.location.href = 'staff.html';
    } else {
      alert("Wrong code!");
    }
  }
</script>

</body>
</html>
