<!DOCTYPE html>
<html>
<head><title>Login</title></head>
<body style="text-align:center;">
  <h1>Login to Save Progress</h1>
  <form onsubmit="login(event)">
    <input id="username" placeholder="Username" required><br><br>
    <input type="password" id="password" placeholder="Password" required><br><br>
    <button type="submit">Login</button>
  </form>
  <br>
  <button onclick="skipLogin()">Skip Login</button>
  <script>
    function login(event) {
      event.preventDefault();
      const username = document.getElementById("username").value;
      localStorage.setItem("username", username);
      window.location.href = "index.html";
    }
    function skipLogin() {
      window.location.href = "index.html";
    }
  </script>
</body>
</html>
