<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Staff Area - Free Games</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #fffaf0;
      padding: 2rem;
    }
    h1 {
      color: #48b754;
    }
    label {
      display: block;
      margin-top: 1rem;
    }
    input, textarea {
      width: 100%;
      padding: 0.5rem;
      margin-top: 0.5rem;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      margin-top: 1rem;
      padding: 0.5rem 1rem;
      background-color: #48b754;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Staff Panel</h1>
  <p>Enter a new game below (this is only a mockup).</p>

  <label for="title">Game Title</label>
  <input type="text" id="title" placeholder="e.g. Frog Clicker">

  <label for="desc">Game Description</label>
  <textarea id="desc" rows="4" placeholder="Describe the game..."></textarea>

  <label for="link">Game URL</label>
  <input type="text" id="link" placeholder="e.g. frog-clicker/index.html">

  <button onclick="alert('This is a mockup. Game not actually added.')">Add Game</button>
</body>
</html>
